<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gQ8-y9-TUe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="UUf-xk-Rca">
            <objects>
                <tabBarController storyboardIdentifier="tabBarMain" id="U1Z-Lc-8WZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OdH-tB-HbK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DIi-Lz-3tr" kind="relationship" relationship="viewControllers" id="RX9-xl-BWM"/>
                        <segue destination="z4v-1C-LKX" kind="relationship" relationship="viewControllers" id="u5Z-g9-edz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRy-v1-lUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="-44"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="Gm1-fa-8C6">
            <objects>
                <tableViewController id="le6-P1-VAv" customClass="CWTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kde-JD-cmK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cwCell" rowHeight="71" id="BXk-fn-Mzz" customClass="CWTableViewCell" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BXk-fn-Mzz" id="pyK-Bf-Q25">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXR-Wq-xn3">
                                            <rect key="frame" x="90" y="11" width="269" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHI-uc-qfQ">
                                            <rect key="frame" x="90" y="39" width="269" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iconPin" translatesAutoresizingMaskIntoConstraints="NO" id="HwN-Gt-dy9">
                                            <rect key="frame" x="16" y="5" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="HwN-Gt-dy9" id="Ncm-J2-bq6"/>
                                    <outlet property="nameLabel" destination="fXR-Wq-xn3" id="KQY-bo-PTO"/>
                                    <outlet property="urlLabel" destination="lHI-uc-qfQ" id="aQy-Li-dCt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="le6-P1-VAv" id="Wsh-0w-oyN"/>
                            <outlet property="delegate" destination="le6-P1-VAv" id="Xsb-PY-z2m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="q5c-gC-lzA">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="VYq-Pz-MgF">
                            <connections>
                                <action selector="logoutTapped:" destination="le6-P1-VAv" id="iQM-4H-Ph7"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="iconAdd" id="hWQ-nQ-TYj">
                                <connections>
                                    <segue destination="dhH-YW-Do1" kind="show" id="Sex-nB-Qtk"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="iconRefresh" id="Dvd-GP-eUX">
                                <connections>
                                    <action selector="refresh:" destination="le6-P1-VAv" id="Z3Y-Lv-fMo"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lh8-KQ-AtD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="365.66716641679164"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="Wxb-yo-Wc9">
            <objects>
                <viewController id="JlK-aB-xqh" customClass="CWMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IyG-Ur-Sq9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eBR-Wj-Wca">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eBR-Wj-Wca" firstAttribute="centerY" secondItem="7YR-dH-pwV" secondAttribute="centerY" id="QE7-Co-NEB"/>
                            <constraint firstItem="eBR-Wj-Wca" firstAttribute="top" secondItem="7YR-dH-pwV" secondAttribute="top" id="VCT-lP-jIa"/>
                            <constraint firstItem="7YR-dH-pwV" firstAttribute="trailing" secondItem="eBR-Wj-Wca" secondAttribute="trailing" id="XfW-FZ-orZ"/>
                            <constraint firstItem="eBR-Wj-Wca" firstAttribute="centerX" secondItem="7YR-dH-pwV" secondAttribute="centerX" id="lne-PI-TbB"/>
                            <constraint firstItem="eBR-Wj-Wca" firstAttribute="leading" secondItem="7YR-dH-pwV" secondAttribute="leading" id="poY-Tf-91u"/>
                            <constraint firstItem="7YR-dH-pwV" firstAttribute="bottom" secondItem="eBR-Wj-Wca" secondAttribute="bottom" id="xDh-DI-t3j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7YR-dH-pwV"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="H7R-m9-EBF">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="T4D-eE-FvQ">
                            <connections>
                                <action selector="logoutTapped:" destination="JlK-aB-xqh" id="Esp-qo-eed"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="iconAdd" id="usM-cn-b6w">
                                <connections>
                                    <segue destination="dhH-YW-Do1" kind="show" id="WJS-iy-srO"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="iconRefresh" id="EI6-Ey-dUT">
                                <connections>
                                    <action selector="refresh:" destination="JlK-aB-xqh" id="jJc-mg-G0c"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="eBR-Wj-Wca" id="f5m-RH-9tu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWK-VD-I2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-548"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="khT-95-So2">
            <objects>
                <viewController id="dhH-YW-Do1" customClass="CWAddLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o9C-rg-yFm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ra-lb-DLb">
                                <rect key="frame" x="47" y="263" width="281" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="a2f-XM-3g8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yen-Kw-Lfx">
                                <rect key="frame" x="47" y="313" width="281" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tGZ-gN-Dni"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9u-XL-MwH">
                                <rect key="frame" x="46.5" y="363" width="281" height="40"/>
                                <color key="backgroundColor" red="0.53337053570000004" green="0.77798549110000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ou6-uq-13M"/>
                                </constraints>
                                <state key="normal" title="Find Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="iconWorld" translatesAutoresizingMaskIntoConstraints="NO" id="Q1a-DP-b4A">
                                <rect key="frame" x="157.5" y="149" width="52" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="Kcj-oV-FSH"/>
                                    <constraint firstAttribute="width" constant="52" id="osX-7K-ppT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yen-Kw-Lfx" firstAttribute="top" secondItem="2Ra-lb-DLb" secondAttribute="bottom" constant="10" id="1KT-KR-TOf"/>
                            <constraint firstItem="h9u-XL-MwH" firstAttribute="width" secondItem="o9C-rg-yFm" secondAttribute="width" multiplier="0.75" id="3sJ-9R-Tf0"/>
                            <constraint firstItem="2Ra-lb-DLb" firstAttribute="width" secondItem="o9C-rg-yFm" secondAttribute="width" multiplier="0.75" id="4ZY-OF-6xm"/>
                            <constraint firstItem="h9u-XL-MwH" firstAttribute="centerX" secondItem="Yen-Kw-Lfx" secondAttribute="centerX" id="AfD-pi-0J3"/>
                            <constraint firstItem="Yen-Kw-Lfx" firstAttribute="centerX" secondItem="2Ra-lb-DLb" secondAttribute="centerX" id="Tgh-j2-cSZ"/>
                            <constraint firstItem="2Ra-lb-DLb" firstAttribute="top" secondItem="Q1a-DP-b4A" secondAttribute="bottom" constant="47" id="bNg-rm-HYY"/>
                            <constraint firstItem="Q1a-DP-b4A" firstAttribute="centerX" secondItem="Vrw-IE-qeo" secondAttribute="centerX" id="gk5-2P-fQ1"/>
                            <constraint firstItem="h9u-XL-MwH" firstAttribute="top" secondItem="Yen-Kw-Lfx" secondAttribute="bottom" constant="10" id="lFJ-8H-JIj"/>
                            <constraint firstItem="Q1a-DP-b4A" firstAttribute="top" secondItem="Vrw-IE-qeo" secondAttribute="top" constant="85" id="q9K-hb-GUs"/>
                            <constraint firstItem="2Ra-lb-DLb" firstAttribute="centerX" secondItem="Q1a-DP-b4A" secondAttribute="centerX" id="qtY-Yn-9sm"/>
                            <constraint firstItem="Yen-Kw-Lfx" firstAttribute="width" secondItem="o9C-rg-yFm" secondAttribute="width" multiplier="0.75" id="xdf-UH-sBo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vrw-IE-qeo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpm-AX-6mn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.5999999999999" y="-83.208395802098963"/>
        </scene>
        <!--Item-->
        <scene sceneID="Vsl-RX-Vyy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DIi-Lz-3tr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="iconMapView" selectedImage="iconMapView_selected" id="RnW-e6-pUA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Aqf-rQ-Zrh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JlK-aB-xqh" kind="relationship" relationship="rootViewController" id="C94-Bu-EuP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQb-e5-iAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="-548"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="2Ft-Xx-JSO">
            <objects>
                <viewController id="gQ8-y9-TUe" customClass="CWLoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qHF-CO-IwM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pNE-QY-f8G">
                                <rect key="frame" x="47" y="240" width="281.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yoS-aO-GFw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pbB-rr-wzi">
                                <rect key="frame" x="47" y="290" width="281" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qdg-IH-aUs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ito-sY-Id6">
                                <rect key="frame" x="157.5" y="120" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ApG-2b-mee"/>
                                    <constraint firstAttribute="width" constant="60" id="JO3-Nl-qEL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjK-Ev-d1u">
                                <rect key="frame" x="47" y="340" width="281" height="40"/>
                                <color key="backgroundColor" red="0.53337053570000004" green="0.77798549110000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9f0-Vy-ryn"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="gQ8-y9-TUe" eventType="touchUpInside" id="sQH-xK-4PY"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WEO-fw-Y9X">
                                <rect key="frame" x="68" y="400" width="239" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tE6-Ex-1Xn">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOS-6d-NJU">
                                        <rect key="frame" x="184" y="0.0" width="55" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YjK-Ev-d1u" firstAttribute="centerX" secondItem="pbB-rr-wzi" secondAttribute="centerX" id="1rQ-Ub-2XO"/>
                            <constraint firstItem="pbB-rr-wzi" firstAttribute="top" secondItem="pNE-QY-f8G" secondAttribute="bottom" constant="10" id="7QV-lx-Ivz"/>
                            <constraint firstItem="pNE-QY-f8G" firstAttribute="top" secondItem="ito-sY-Id6" secondAttribute="bottom" constant="60" id="855-lS-pwl"/>
                            <constraint firstItem="pNE-QY-f8G" firstAttribute="width" secondItem="qHF-CO-IwM" secondAttribute="width" multiplier="0.75" id="8Bg-ky-vjM"/>
                            <constraint firstItem="YjK-Ev-d1u" firstAttribute="width" secondItem="pbB-rr-wzi" secondAttribute="width" id="PPh-q8-9u6"/>
                            <constraint firstItem="WEO-fw-Y9X" firstAttribute="centerX" secondItem="YjK-Ev-d1u" secondAttribute="centerX" id="S1c-t6-aLZ"/>
                            <constraint firstItem="ito-sY-Id6" firstAttribute="centerX" secondItem="Gge-Zz-0SZ" secondAttribute="centerX" id="UUJ-KA-Giq"/>
                            <constraint firstItem="WEO-fw-Y9X" firstAttribute="top" secondItem="YjK-Ev-d1u" secondAttribute="bottom" constant="20" id="aQY-ya-AaE"/>
                            <constraint firstItem="pNE-QY-f8G" firstAttribute="centerX" secondItem="ito-sY-Id6" secondAttribute="centerX" id="d2h-97-wxL"/>
                            <constraint firstItem="YjK-Ev-d1u" firstAttribute="top" secondItem="pbB-rr-wzi" secondAttribute="bottom" constant="10" id="mrI-zl-9Hu"/>
                            <constraint firstItem="pbB-rr-wzi" firstAttribute="centerX" secondItem="pNE-QY-f8G" secondAttribute="centerX" id="ncj-k9-WLz"/>
                            <constraint firstItem="ito-sY-Id6" firstAttribute="top" secondItem="Gge-Zz-0SZ" secondAttribute="top" constant="100" id="o21-Zw-sJt"/>
                            <constraint firstItem="pbB-rr-wzi" firstAttribute="width" secondItem="qHF-CO-IwM" secondAttribute="width" multiplier="0.75" id="rzb-dT-5Ea"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gge-Zz-0SZ"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="pNE-QY-f8G" id="eCs-vs-F3Y"/>
                        <outlet property="passwordTextField" destination="pbB-rr-wzi" id="nLe-6v-n66"/>
                        <segue destination="U1Z-Lc-8WZ" kind="show" identifier="transitionToTab" id="V4M-Ks-1qW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uct-Hr-Jr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1546.4000000000001" y="-45.42728635682159"/>
        </scene>
        <!--Item-->
        <scene sceneID="UCq-gw-EoN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z4v-1C-LKX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="iconListView" selectedImage="iconListView_selected" id="cN0-eP-DQa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LaH-fy-JNf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="le6-P1-VAv" kind="relationship" relationship="rootViewController" id="T9I-p0-S7U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vZ-Fe-tr5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconAdd" width="24" height="24"/>
        <image name="iconListView" width="75" height="50"/>
        <image name="iconListView_selected" width="75" height="50"/>
        <image name="iconMapView" width="75" height="50"/>
        <image name="iconMapView_selected" width="75" height="50"/>
        <image name="iconPin" width="24" height="24"/>
        <image name="iconRefresh" width="24" height="24"/>
        <image name="iconWorld" width="52" height="67"/>
        <image name="logo" width="62" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WJS-iy-srO"/>
    </inferredMetricsTieBreakers>
</document>
